# task-service

./: Dockerfile  pom.xml
src/main/java/example/taskservice/: SpringApplication.java
src/main/java/example/taskservice/config/: BasicConfiguration.java  SecurityConfig.java
src/main/java/example/taskservice/controller/: TaskController.java
src/main/java/example/taskservice/mapper/: MapStructMapper.java
src/main/java/example/taskservice/model/: CreateTaskRequest.java  Task.java  TaskDto.java
src/main/java/example/taskservice/repository/: TaskRepository.java
src/main/java/example/taskservice/service/: TaskService.java
src/test/java/example/taskservice/controller/: TaskControllerTest.java
src/test/java/example/taskservice/integration/: BasicIT.java
src/test/java/example/taskservice/mapper/: MapStructMapperTest.java
src/test/java/example/taskservice/repository/: TaskRepositoryTest.java
src/test/java/example/taskservice/util/: Util.java
